# TaskManager.Api

./: README.md  docker-compose.yml
TaskManager/: Dockerfile  TaskManager.sln  migrate.sh
TaskManager/src/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
TaskManager/src/TaskManager.Api/Controllers/: TasksController.cs
TaskManager/src/TaskManager.Api/Middleware/: GlobalExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
TaskManager/src/TaskManager.Api/Models/: ApiResponse.cs
TaskManager/src/TaskManager.Api/Properties/: launchSettings.json
TaskManager/src/TaskManager.Application/: Dockerfile  MappingConfig.cs  TaskManager.Application.csproj
TaskManager/src/TaskManager.Application/Properties/: launchSettings.json
TaskManager/src/TaskManager.Application/Tasks/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs  UpdateTaskStatusDto.cs
TaskManager/src/TaskManager.Application/Tasks/Validators/: CreateTaskDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskManager/src/TaskManager.Domain/: Dockerfile  TaskManager.Domain.csproj
TaskManager/src/TaskManager.Domain/Entities/: TaskItem.cs
TaskManager/src/TaskManager.Domain/Enums/: TaskStatus.cs
TaskManager/src/TaskManager.Domain/Interfaces/: ITaskRepository.cs
TaskManager/src/TaskManager.Domain/Properties/: launchSettings.json
TaskManager/src/TaskManager.Infrastructure/: DependencyInjection.cs  Dockerfile  TaskManager.Infrastructure.csproj
TaskManager/src/TaskManager.Infrastructure/Migrations/: 20250908155004_InitialCreate.Designer.cs  20250908155004_InitialCreate.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager/src/TaskManager.Infrastructure/Persistence/: TaskManagerDbContext.cs
TaskManager/src/TaskManager.Infrastructure/Persistence/Configurations/: TaskItemConfiguration.cs
TaskManager/src/TaskManager.Infrastructure/Properties/: launchSettings.json
TaskManager/src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
TaskManager/src/TaskManager.Tests/: Dockerfile  TaskManager.Tests.csproj
TaskManager/src/TaskManager.Tests/Properties/: launchSettings.json
TaskManager/tests/TaskManager.Tests/: TaskItemTests.cs  TaskManager.Tests.csproj  TaskRepositoryTests.cs
